spring.application.name=conj
spring.datasource.url=jdbc:postgresql://localhost:5432/conjuntotest
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true

spring.security.user.name=1006858
spring.security.user.password=1234
